<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <nav><a  href="list.html">Main Page</a></nav>
        <main>
            <h1 id="vegetacos">Vegetarian Tacos</h1>
            <img class="fit-picture"
            src="https://parade.com/.image/t_share/MTkwNTgwMjIyMjQ2MDA0NjA0/pip-tacos-ftr.png"
            alt="Plate of Tacos">
            <p>4.3 stars</p>
            <div>
                <h2>Ingredients</h2>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Food item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green Beans</td>
                        </tr>
                        <tr>
                            <td id="table-color">3 ears</td>
                            <td id="table-color">Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo Salsa</td>
                        </tr>
                        <tr>
                            <td id="table-color">8</td>
                            <td id="table-color">corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2>Steps</h2>
            </div>
            <div>
                <ol>
                    <li> Blanch the green beans</li>
                    <li>Grill the green beans and the ears of the corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, cheese</li>
                </ol>
            </div>
        <footer id="font-size"> Made with love by Scrumptious Recipes</footer>
        </main>
    </body>
</html>
