<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="main" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid-container">
                <div class="grid1">
                    <h3>
                        <a id="vegetacos" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="fit-picture"
                    src="https://parade.com/.image/t_share/MTkwNTgwMjIyMjQ2MDA0NjA0/pip-tacos-ftr.png"
                    alt="Plate of Tacos">
                    <div>
                        <p id="font-size"> 4.3 stars</p>
                    </div>
                </div>
                <div class="grid2">
                    <h3>
                        <a id="vegetacos" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="fit-picture"
                    src="https://parade.com/.image/t_share/MTkwNTgwMjIyMjQ2MDA0NjA0/pip-tacos-ftr.png"
                    alt="Plate of Tacos">
                    <div>
                        <p id="font-size"> 4.3 stars</p>
                    </div>
                </div>
                <div class="grid3">
                    <h3>
                        <a id="vegetacos" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="fit-picture"
                    src="https://parade.com/.image/t_share/MTkwNTgwMjIyMjQ2MDA0NjA0/pip-tacos-ftr.png"
                    alt="Plate of Tacos">
                    <div>
                        <p id="font-size"> 4.3 stars</p>
                    </div>
                </div>
                <div class="grid4">
                    <h3>
                        <a id="vegetacos" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="fit-picture"
                    src="https://parade.com/.image/t_share/MTkwNTgwMjIyMjQ2MDA0NjA0/pip-tacos-ftr.png"
                    alt="Plate of Tacos">
                    <div>
                        <p id="font-size"> 4.3 stars</p>
                    </div>
                </div>
                <div class="grid5">
                    <h3>
                        <a id="vegetacos" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="fit-picture"
                    src="https://parade.com/.image/t_share/MTkwNTgwMjIyMjQ2MDA0NjA0/pip-tacos-ftr.png"
                    alt="Plate of Tacos">
                    <div>
                        <p id="font-size"> 4.3 stars</p>
                    </div>
                </div>
            </div>
            <footer id="font-size"> Made with love by Scrumptious Recipes</footer>
        </main>
    </body>
</html>
